v1.2.319.1
- Fixed Launch Menu loading forever after the last update.

v1.2.318.0
- Fixed error while editing Category.
- Fixed "out of memory" error.
- Fixed launcher not staying on top.
- Added multiselect for copy and delete.
- Added a small console logo on top right for non-pc games.
- Added title name on menu.

v1.1.316.0
- Fixed error while activating trial without administrator rights.
- Fixed error while extracting from auto update.
- Added command-line support for both games and applications.
- Added a few emulator support:
  * ePSXe - PlayStation 1 emulator
  * PCSX2 - PlayStation 2 emulator
  * RPCS3 - PlayStation 3 emulator
  * PPSSPP - PlayStation Portable emulator
  * Xenia - Xbox 360 emulator
  * Cemu - Wii U emulator
  * TeknoParrot - PC-based Arcade Games emulator
  * Demul - Dreamcast, Naomi, Atomiswave, Hikaru other SuperH or PowerVR 2-based systems emulator