D:\Projects\GameMenu2020\GameMenu2020\bin\Release\GameMenu2020.exe.config
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.AppItemL.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.AppItemS.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.SliderLItem.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.frmLaunch.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.frmMenu.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.Resources.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.Skin.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.SliderSItem.resources
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.vbproj.GenerateResource.Cache
D:\Projects\GameMenu2020\GameMenu2020\obj\Release\GameMenu2020.xml
